# Environment configuration


# Application server port
PORT=3306
SERVER_PORT=3001


# Environment
NODE_ENV="production"
JWT_SECRET='MySecrete@123'


# Production Database Configuration
MYSQLHOST="localhost"
MYSQLUSERNAME="myuser"
MYSQLPASSWORD="mypassword"
DATABASE="payment_gateway"


DBURL="mysql://uog4ysk637odggcp:s9rfzvRg1MV5s6G55KI5@beukpt9myo2zezgwjcj0-mysql.services.clever-cloud.com:3306/beukpt9myo2zezgwjcj0"
# Development Database Configuration
MYSQLHOST_DEV='127.0.0.1'
MYSQLUSERNAME_DEV="root"
MYSQLPASSWORD_DEV=""
DATABASE_DEV="payment_gateway"
# MYSQLHOST_DEV="127.0.0.1"
# MYSQLUSERNAME_DEV="root"
# MYSQLPASSWORD_DEV=""
# DATABASE_DEV="drs_solution"


# Other configurations
DBSYNC=true
logging=true


# SSL Secrete Keys


SSL_STORE_ID=drsso66d41280e12c8
SSL_STORE_PASS=drsso66d41280e12c8@ssl


# base_url


BASE_URL=http://localhost:3000
CLIENT_URL=http://localhost:5173
ADMIN_EMAIL=fashion.glory0682@gmail.com
ADMIN_PASSWORD=pgut ofkm nudt kced


